# Calling libraries
import numpy as np
from scipy.optimize import minimize
import matplotlib.pyplot as plt

# Initialise function
def createMdl(ite=100):
  # Create a placeholder
  totalsizeParams = A[0]*A[1] + B[0]*B[1] + C[0]*C[1]
  valDummy = 1000000000000.00

  # Random sampling
  print('Random sampling starts ...')
  for iRand in range(ite):
    # sigma * np.random.randn(...) + mu
    xDummy = np.random.randn(1, totalsizeParams)
    if objFcn(xDummy[0,:]) < valDummy:
      valDummy = objFcn(xDummy[0,:])
      xAccpeted = xDummy[0,:]
      print(valDummy)

  # Optimize
  print('Optimization starts ...')
  x0 = xAccpeted
  res = minimize(objFcn, x0, method='nelder-mead', options={'xatol': 1e-8, 'disp': True})

  # Final residual error
  print('Residual error is: ')
  print(objFcn(res.x))

  # Validation
  objFcn(res.x, flag = 1)

# Creating the objective function
def objFcn(x, flag = 0):
  # Extract parameters for A matrix
  A1 = x[0 : A[0]*A[1]]
  # Extract parameters for B matrix
  B1 = x[A[0]*A[1] : A[0]*A[1] + B[0]*B[1]]
  # Extract parameters for C matrix
  C1 = x[A[0]*A[1] + B[0]*B[1] : A[0]*A[1] + B[0]*B[1] + C[0]*C[1]]

  # Reshape the matrices
  A1 = np.reshape(A1, (A[0], A[1])) 
  B1 = np.reshape(B1, (B[0], B[1])) 
  C1 = np.reshape(C1, (C[0], C[1])) 

  # Creating initoal state as 0
  [r_s, c_s] = np.shape(A1)
  x=np.zeros((r_s,1))

  # Creating a copy of output
  y_p = y.copy()
  [r_op, c_op] = np.shape(y_p)

  # Expanding through time
  for i in range(r_op) :
    y_p[i] = np.transpose(np.matmul(C1,x))
    x = np.matmul(A1,x) + np.matmul(B1,u[i].reshape(r_s,1)) #x[k+1]

  if flag == 1:
    plt.plot(y[:,0])
    plt.plot(y_p[:,0])
    plt.ylabel('OP Value')
    plt.show()

  # Returning the error
  errVal = np.mean(np.abs(y - y_p))
  return(errVal)



# Format of input data >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Define the shapes of system matrices as global variables
A = [4,4] # No of states = 04
B = [4,4] # No of inputs = 04
C = [3,4] # No of outputs = 03

# Dummy input data as global variables
import time
start = time.time()
u = np.ones((5000, 4))
y = np.ones((5000, 3))

# Creating the model
createMdl(1000)
end = time.time()

# Time count
print('Total time elapsd: ', end - start)